-17.26 seven eleven 7/31
-32.41 wingstop 7/28
-70 lost ark just me 7/27
-22.93 taco bell 7/25
-20 lost ark just me 7/25
-17.83 peoper lunch 7/24
-116 pepper lunch 7/24
-10.61 dog shampoo 7/24
-95.75 elec bill 7/23
-10 lost ark 7/22
-42 momo flea medicine 7/21
-12.39 quesadilla just me 7/20
-16.16 omomo just me 7/20
-180 perm just me 7/20
-6.6 food target 7/19
-80.9 flea med/treats/scratch pad target 7/19
-22.89 canes just bae 7/19
-55.59 gas 7/19
-11.85 in n out just me 7/19
-35 shiro vet 7/19
-31.66 cfa 7/18
-28 sink drying rack 7/17
-21 tacobell just bae 7/17
-95.75 elec bill 7/16
-74.06 ralphs 7/15
-6.95 holemole just bae 7/5
-10 lost ark just me 7/14
-10 car wash 7/14
-33.8 costco shopping 7/14
-203.99 costco food 7/14
-10.94 pads for bae 7/13
-24.94 taco bell 7/13
-29.94 mc server 7/12
-70 lazy dog 7/10
-13.11 popcorn 7/10
-21.85 mcd 7/9
-15 gas 7/9
-181 shiro appt 7/9
-16.30 tacobell 7/8
-23.19 tacobell 7/8
-14 domain 7/7
-23.66 seven eleven 7/6
-39.85 amazon iphone cable and mask 7/5
-240.68 gyukaku 7/3
-10 lost ark just me 7/3
-25 mcd 7/1
-856.61 couch 7/1