7/1/2022,856.61,couch
7/1/2022,25,mcd
7/3/2022,10,lost ark just me
7/3/2022,240.68,gyukaku
7/5/2022,39.85,amazon iphone cable and mask
7/6/2022,23.66,seven eleven
7/7/2022,14,domain
7/8/2022,23.19,tacobell
7/8/2022,16.30,tacobell
7/9/2022,181,shiro appt
7/9/2022,15,gas
7/9/2022,21.85,mcd
7/10/2022,13.11,popcorn
7/10/2022,70,lazy dog
7/12/2022,29.94,mc server
7/13/2022,24.94,taco bell
7/13/2022,10.94,pads for bae
7/14/2022,203.99,costco food
7/14/2022,33.8,costco shopping
7/14/2022,10,car wash
7/14/2022,10,lost ark just me
7/5/2022,6.95,holemole just bae
7/15/2022,74.06,ralphs
7/16/2022,95.75,elec bill
7/17/2022,21,tacobell just bae
7/17/2022,28,sink drying rack
7/18/2022,31.66,cfa
7/19/2022,35,shiro vet
7/19/2022,11.85,in n out just me
7/19/2022,55.59,gas
7/19/2022,22.89,canes just bae
7/19/2022,80.9,flea med/treats/scratch pad target
7/19/2022,6.6,food target
7/20/2022,180,perm just me
7/20/2022,16.16,omomo just me
7/20/2022,12.39,quesadilla just me
7/21/2022,42,momo flea medicine
7/22/2022,10,lost ark
7/23/2022,95.75,elec bill
7/24/2022,10.61,dog shampoo
7/24/2022,116,pepper lunch
7/24/2022,17.83,peoper lunch
7/25/2022,20,lost ark just me
7/25/2022,22.93,taco bell
7/27/2022,70,lost ark just me
7/28/2022,32.41,wingstop
7/31/2022,17.26,seven eleven
